 ans  =

   1.

--> log(32)
 ans  =

   3.4657359

--> log(1/81)/log(3)
 ans  =

  -4.

--> log(8)/log(4)
 ans  =

   1.5

--> log(3/5)/log(3)+log(25/9)/log(9)
 ans  =

  -1.110D-16

--> log(sqrt(2*sqrt(8*sqrt(20))))/log(3)
 ans  =

   1.1295163

--> 10^(-log(8))
 ans  =

   0.0083283

--> 10^(1-log(2))
 ans  =

   2.0269957

--> log2
at line     6 of function log2 ( C:\Program Files\scilab-6.1.1\modules\elementary_functions\macros\log2.sci line 19 )

log2: Nieprawidłowa liczba argumentów wejściowych: oczekiwano 1.
--> log(2)
 ans  =

   0.6931472

--> log2(7)/log2(nthroot(5,3))*log2(125)/log2(sqrt(7))
 ans  =

   18.

--> log(7)/log(nthroot(5,3))*log(125)/log(sqrt(7))
 ans  =

   18.000000

--> log2(12) * log(22)/log(12) * log(32)/log(22)
 ans  =

   5.0000000

--> [4^(-1/4)+(1/(2^(-3/2)))^(-4/3)] * [4^(-1/4)+(2*sqrt(2))^(-4/3)]
 ans  =

   0.9160534

--> [9^(-1/4) + (3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3))^(-4/3)]
 ans  =

   0.3209877

--> [(4+(7^(1/2)))^(1/2) + (4-(7^(1/2)))^(1/2)]^(2)
 ans  =

   14.000000

--> [12^(5/8) + (1/3)^(-2) * (2*(3)^(-1) - (9)^(-1/2))]^(1/3)
 ans  =

   1.9768959

--> [(3-(5)^(1/2))^(1/2) - (3 + (5)^(1/2))^(1/2)]^2
 ans  =

   2.0000000

--> [3*(2)^(2/3) - (2/3)*(2^(5/3)-(2)^(-1/3))] / (16)^(5/3)
 ans  =

   0.0312500

--> 105 * %pi / 180
 ans  =

   1.8325957

--> 

--> 140 * %pi / 180
 ans  =

   2.4434610

--> 165 * %pi / 180
 ans  =

   2.8797933

--> 710 * %pi / 180
 ans  =

   12.391838

--> 315 * %pi / 180
 ans  =

   5.4977871

--> 240 * %pi / 180
 ans  =

   4.1887902

--> (7*%pi/12) * 180/%pi
 ans  =

   105.00000

--> (4*%pi/3) * 180/%pi
 ans  =

   240.00000

--> (9*%pi/2) * 180/%pi
 ans  =

   810.00000

--> (7*%pi/12) * 180/%pi
 ans  =

   105.00000

--> (11*%pi/12) * 180/%pi
 ans  =

   165.00000

--> (31*%pi/18) * 180/%pi
 ans  =

   310.

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> atan(1)
 ans  =

   0.7853982

--> asin(1/2)
 ans  =

   0.5235988

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(atan(sqrt(3))+acos(-1/2))
 ans  =

   1.225D-16

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> acot(-sqrt(3))
 ans  =

   2.6179939

--> asin(-sqrt(3)/2)
 ans  =

  -1.0471976

--> asin(-sqrt((3)/3)
asin(-sqrt((3)/3)
                ^^
Error: syntax error, unexpected end of file, expecting "," or )

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin(2*%pi/3))
 ans  =

   1.0471976

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> cos(2*atan(-1)+3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> savehistory("historia")

--> savehistory("historia")

