\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przykładowy system decyzyjny (U,A,d), modelujący problem diagnozy medycznej, której efektem jest decyzja o wykonaniu lub nie wykonaniu operacji wycięcia wyrostka robaczkowego, U = \{$u_{1},u_{2},....,u_{10}$\},A = \{$a_{1}, a_{2}$\}, $d\in D$ =\{TAK, NIE\}\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bramka logiczna NOT\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bramka logiczna AND\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bramka logiczna NAND\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bramka logiczna OR\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bramka logiczna NOR\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Bramka logiczna XOR\relax }}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
